"""
# Комментарий код который не читается
# Вывод сообщения в консоль

print('hello world')
print("hello world")

# Переменные
x = 5
y = 3

print(x)
print(x, y)

# Типы данных
x1 = 123  # int - целочисленный
x2 = "абв"  # str - строка
x3 = 0.5  # float - дробный
x4 = True  # bool - логический

# Арифметика
print("сумма:", x + y)  # cложение
print("вычетание:", x - y)  # вычетание
print("умножение:", x * y)  # умножение
print("деление:", x / y)  # деление
print("целочисленное деление:", x // y)  # целочисленное деление
print("х возвордится в степень у:", x ** y)  # х возвордится в степень у
print("остаток от деления:", x % y)  # остаток от деления

# Ввод данных(строка)
name = input("введите имя:") #ввод данных пользователем команда input
print("Привет,", name)
# Ввод данных(числа)
x = int(input("введи первое число: "))
y = int(input("введи второе число: "))
print(x ** 2 + y ** 2)
"""
# Практические задачи
"""
#1 Пользователь вводит имя и фамилию. Программа выводит сообщение (Привет, Иванов Иван)
name = input("введи имя: ")
surname = input ("введи фамилию: ")
print("Привет,", name , surname)

#2 Пользователь вводит имя и возраст (name, date). Программа выводит сообщение (Привет NAME. Ты 2025 - DATE года рождения).

name = input("введи имя: ")
date = int(input("введи возраст: "))
print("Привет", name , ".", "Ты", 2025 - date, "года рождения")

#3  Пользователь вводит количество часов, минут и секунд (например: 1, 2, 3). Программа считает и выводит общее количество секунд (3723 секунды).
hour = int(input("Введите кол-во часов: "))
minutes =  int(input("Введите кол-во минут: "))
seconds =  int(input("Введите кол-во секунд: "))
print((hour*60 + minutes)*60 + seconds)

#4 Пользователь вводит количество секунд (например: 3723). Программа считает количество часов, минут и секунд и выводит их отдельными сообщениями... Пример вывода: часы - 1 минуты - 2 секунды - 3 (Подсказка: используйте команду целочисленного деления //)

seconds =  int(input("Введите кол-во секунд: "))
print("Часов: ", (seconds // 3600))
print("Минут: ", ((seconds - 3600) // 60))
print("Ceкунд: ",  (seconds % 60))

#5   Рассчитайте площадь круга, используя константу PI
radius = int(input("введите значение радиуса: " ))
pi = 3.14159
print("Площадь круга равна: ", pi * (radius ** 2))

#6 Конвертируйте температуру из Цельсия в Фаренгейты F = (°C × 9/5) + 32
c = int(input("введите значения градусов цельсия: " ))
print("Фаренгейтов : ", (c*9/5)+32) 

#7 Пользователь вводит число, состоящее из 3 цифр (например: 123). Программа выводит сумму этих цифр (подсказка: Для этого нужно использовать сл. арифметические действия: // , %).
number = int(input("введи трехзначное число: "))
#print("Сумма этих цифр: ", (number // 100) + ((number-((number // 100)*10)) % 10) + ((number-((number // 100)*10)) % 100 ))
print("Сумма этих цифр: ", (number // 100), (number-(number // 100)*100)//10, (number-(number // 10)*10)//1 )
print("Сумма этих цифр: ", (number // 100) + ((number-(number // 100)*100)//10) + ((number-(number // 10)*10)//1))
"""








