"""
#Словари

man = {'name': 'Кирилл', 'age': 35, 'tel': '+791711111111', 'email': 'kirill@kirill.ru', 'passport': True}
man2 = {
        'name': 'Иван',
        'age': 30,
        'tel': '+792711111111',
        'email': 'ivan@ivan.ru',
        'passport': False
}

print(man)
print(man2)
#Получение занчения по ключу tel
print(man['tel'], man2['tel'])

#Изменения значения ключа(age) в словаре
man ['age'] = 40 #man ['age'] += 1  - увеличения значения на 1

print(man)

#Перебор ключей словаря

for i in man:
    print(i)

#Перебор значения
print(f'----------------Перебор значения-----------------------------')
for key in man2:
    #print(f'name | Артем')
    print(f'{key} | {man2[key]}')
print(f'-------------------------------------------------------------')

#Команды
print(f'----------------------Команды---------------------------------')
s = man.keys()              #Получение всех ключей словаря
s2 = man.values()           #Получение всех значений словаря
s3 = man.items()            #Получение всех ключей и значений
print(s, s2, s3)
for i in s:
    print(i)


print(f'**************************************************************')
man.update({'surname': 'Поселенов'}) #Обновление словаря (добавление / замены пары
man.update({'name': 'Федя'})
print(man)
print(f'**************************************************************')
man.pop('surname')
print(man)
print(f'--------------------------------------------------------------')
print(f'##############################################################')
#Структурные типы данных: строки [], словари {ключ: значение}, кортеж, перечисления
print(f'----------------------массив(перечисления)---------------------------------')
s1 = {1, 2, 2, 3}
print(s1)
print(f'---------------------------------------------------------------------------')
print(f'----------------------кортеж(неизменяемый список)---------------------------------')
s2 = (1, 2, 2, 3)
print(s2)
print(f'----------------------------------------------------------------------------------')

"""
"""
# 9 Создайте словарь, состоящий из ваших данных (например: имя, возраст, город).
man = {
'name':'Kirill', 
'surname':'Poselenov', 
'age': 35, 
'city':'Totti', 
'tel':'+79179171717'
}
print(man)

print(f'-------------------Вывод данных-------------------------')
for key in man:
    print(f' {key}: {man[key]}')
print(f'--------------------------------------------')
"""
"""
#10 Создайте кортеж и множество с любыми значениями. Один объект используйте для записи оценок, а второй - для записей паролей от учетных записей студентов

mass = {1, 2, 2, 3}
cort = ('pass1', 'pass2', 'pass3', 'pass4')
print(f'Массив: {mass}')
print(f'Кортеж: {cort}')

school_credit = [4,5,5,4,3,3]
print(school_credit)
stud_pass={'stud1':'pass1', 'stud2':'pass2', 'stud3':'pass3'}
print(stud_pass)


passwords = [
    ['Иванов', 'Мой пароль'],
    ['Петров', 'Мой пароль1'],
    ['Сидоров', 'Мой пароль2']

]
print(f'Пароли студентов: {passwords}')


"""
"""
#11. Создайте список, в котором будут записаны данные (логин и пароль) 3 студентов (создайте список с 3 словарями)
stud_1 = {'login':'Stud1', 'password':'stud1_pass'}
stud_2 = {'login':'Stud2', 'password':'stud2_pass'}
stud_3 = {'login':'Stud3', 'password':'stud3_pass'}

student = [stud_1, stud_2, stud_3]

print(student)

print(f'---------------------Решение препода-----------------------')
students = [
    {'login':'Stud1', 'password':''},
    {'login':'Stud2', 'password':''},   
    {'login':'Stud3', 'password':''}
]

for element in students:
    print(f'Логин: {element["login"]}')}')
    print(f'Пароль: {element["password"]}')')
    print(f'*********************************')
    
print(f'------------------------------------------------------------)

#12. Измените предыдущее задание. Необходимо изменить пароль у 2-го студента (новое значение пароля должен указывать пользователь).

new_pass = input('Второй студент введи новый пароль:')
stud_2['password'] = new_pass
print(stud_2)
print(f'---------------------Решение препода-----------------------')
password = input('Введите пароль ')
students[1]['password'] = password
students[1].update({'пароль': password})

for element in students:
    print(f'логин: {element["логин"]}')'
    print(f'пароль: {element["пароль"]}')')

print(f'------------------------------------------------------------)

"""

"""
#Исключения try, except, finally, else

try:
    x = int(input('Введите число x: '))
    y = int(input('Введите число y: '))

    print(f'{x}/{y} = {x/y}')
except ZeroDivisionError:
    print('Делить на нуль нельзя')
except ValueError:
    print('Введите число')
else:
    print('Сработала конструкция else!')
finally:
    print('Сработала конструкция finally!')
"""
"""
#Исключения try...except
#1. Проверка возраста для доступа. Пользователь вводит возраст. Если возраст ≥ 18 → Доступ разрешен Если возраст < 18 → Доступ запрещен Если введено не число → Ошибка: Введите число! Если возраст отрицательный → Ошибка: Возраст не может быть отрицательным!
try:
    age  = int(input('Введите ваш вазраст: '))
    if age >= 18:
       print('Доступ разрешен!')
    elif age < 0:
       print('Возраст не может быть отрицательным')
    else:
      print('Доступ запрещен!')

except ValueError:
    print('Введите число')
"""
"""
#2. Проверка пароля. Пользователь вводит пароль (str). Программа проверяет: Длина ≥ 8 символов → Пароль надежный Длина < 8 → Ошибка: Пароль слишком короткий! Если ввод пустой → Ошибка: Введите пароль!


user_add_pass = input('Введите пароль: ')
if len(user_add_pass) == 0:
    print('Введите пароль!')
elif len(user_add_pass) >= 8:
    print('Пароль надежный')
else:
    print('Пароль слишком короткий')
"""
"""
#3. Конвертор температуры. Пользователь вводит температуру в °C, программа переводит в °F (F = C * 9/5 + 32). Если введено не число → Ошибка: Введите число! Если температура ниже абсолютного нуля (−273.15°C) → Ошибка: Температура не может быть ниже -273.15°C! Если корректно → {C}°C = {F}°F.
try:
    c = float(input('Введите градусы цельсия: '))
    if c < - 273.15:
        print('Ошибка: Температура не может быть ниже -273.15°C!')
    else:
         print(f'{c}°C = {(c*9/5 + 32)}°F')
except ValueError:
    print('Ошибка: Введите число')
"""
"""
#4 Банкомат с обработкой ошибок. Пользователь вводит сумму, которую хочет снять. Если сумма не число → Ошибка: Введите число! Если сумма отрицательная → Ошибка: Сумма должна быть положительной! Если сумма больше баланса (например, баланс = 10_000) → Ошибка: Недостаточно средств! Если всё верно → Успешно! Выдано {сумма} рублей. Остаток: {баланс - сумма}.
try:
    cash = int(input('Введите сумму, которую хотите снять: '))
    balance_card = 10000
    if cash < 0:
        print('Ошибка: Сумма должна быть положительной!')
    elif cash > balance_card:
        print('Ошибка: Недостаточно средств!')
    else:
        print(f'Успешно! Выдано {cash} рублей. Остаток: {balance_card - cash}')
except ValueError:
    print('Ошибка: Введите число!')
"""

a = 0
b = 1
while a < 100:
    a += 1
while b < 100:
    b += 1
