#

#Срезы
s='Привет'
"""
print(s[0:4])
print(s[3:])
print(s[0:6:2])
print(s[::-1])
"""

"""
#Иве
print(s[2:5])
print(s[-4:-1])
#пие
print(s[::2])


#Команды

x1 = 'Программирование'
x2 = 'python'
#длина строки
print(len(x2))
print(f'Длина строки: {len(x2)}')

#Поиск индекса символа
print(f'Поиск первого индекса у символа: {(x1.find("а"))}') #важен регистр символа
print(f'Поиск последнего индекса у символа: {(x1.rfind("а"))}') #важен регистр символа
print(f'Замена символов: {x1.replace("а","@")}')
print(f'перевод в строчную запись слова : {x1.lower()}')
print(f'перевод в заглавную запись слова : {x1.upper()}')
print(f'Количество повторей символа р:  {x1.count("р")}') #важен регистр символа
"""

#Практика Строки str, индексы и срезы, команды для строк
"""
#1 Пользователь вводит строку. Программа выводит длину строки и считает количество повторений символа 'а'.
str1 = input('Введите строку: ')

print(f'Длина строки: {len(str1)}, Количество повторений: {str1.count("а")}')

str1 = input('Введите строку: ')
str2 = input('Какой символ выхотите посчитать: ')
print(f'Длина строки: {len(str1)}, Количество повторений: {str1.count(str2)}')
"""
"""
#2 Пользователь вводит строку. Программа заменяет все символы 'a' на '@', а 'o' на '0' (например: "Hello, Anna!" → "Hell0, @nn@").
str1 = input('Введите строку: ')
str_a = str1.replace("a", "@")
str_A = str_a.replace("A", "@")
str_0 = str_A.replace("o", "0")

print(str_0)
"""
"""
#3  Введите строку и преобразуйте её в верхний и нижний регистр.

str1 = input('Введите строку: ')
print(f'Вверхний регистр: {str1.lower()}, Вверхний регистр: {str1.upper()}')
"""
"""
#4
str1 = input('Введите строку: ')
str_end = len(str1)
str_print = str1[str_end - 1:] + str1[1:]

print(f'Был последний а стал первым: {str_print}')
"""
"""
#5
mail = input('Введите почту: ')
ind1 = mail.find('@')
name = mail[:ind1]
print(f'Привет {name}')
"""
"""
#6
str1 = input('Введите ФИО: ')
str_f = str1[0:str1.find(' ')]
str_i = str1[str1.find(' '):str1.rfind(' ')]
str_o = str1[str1.rfind(' '):]


print(f'Фамилия: {str_f} Имя: {str_i}  Отчество: {str_o}')
"""
"""
#7
str1 = input('Введите сообщение: ')
str2 = str1.replace(' ', '')
str3 = str2.replace(',', '')
str4 = str2.replace('.', '')
str5 = str3.lower()

if str5 == 'приветалиса':
    print('Привет, пользователь')

"""
"""
#8
str1 = input('Введите слово: ')
str_r = str1[::-1]

if str1.lower() == str_r.lower():

    print(f'Слово является палиндромом')
else:
    print(f'Слово не является палиндромом')
"""
"""
#9
str1 = input('Введите строку: ')

str1 = str1.replace(' ', '')

print(f'Строка без пробелов: {str1}')
"""


