# Условия if elif else операции сравнения, логические кооманды and, or,not


"""
x = int(input('Введите число: '))
if x > 0:
    print("Число x - положительное!") #Если условие вверно: выполняются действия с отступом
elif x == 0:
    print("Число x - НУЛЬ!") #ИНАЧЕ выполняются другие действия
else:
    print("Число x - отрицательное!") #ИНАЧЕ выполняются другие действия
"""
from html.parser import endtagfind

"""
Операторы сравнения: 
>,<, >=, <=, ==, !=
"""
"""
x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
if x > 0 and y > 0:
    print("Первая четверть")
elif y > 0 and x < 0:
    print("Вторая четверть")
elif x > 0 and y < 0:
    print("Четвертая четверть")
elif x < 0 and y < 0:
    print("Третья четверть")
else:
    if x == 0 and y == 0:
        print("Точка находится в центре")
    else:
        print("Точка находится на оси x или y")
"""
"""
#1 . Тестирование. Пользователь отвечает на вопрос программы (например: 2 + 2 = ?). Если пользователь правильно отвечает на вопрос - вывести сообщение (оценка 5).

print("Добро пожаловать в программу тестирования")
v1 = int(input('Вопрос 1. Сколько будет 2 + 2 = '))

if v1 == 4:
    print('Оценка 5')
else:
    print('Поробуй еще раз')
"""
"""
#2
print("Добро пожаловать в программу тестирования")
v1 = int(input('Сколько будет 2 + 2 = '))

if v1 == 4:
    print('Оценка 5')
else:
    v1 = int(input('Поробуй еще раз,  Сколько будет 2 + 2 = '))
    if v1 == 4:
        print('Оценка 4')
    else:
        v1 = int(input('Поробуй еще раз,  Сколько будет 2 + 2 = '))
        if v1 == 4:
            print('Оценка 3')
        else:
            v1 = int(input('Поробуй еще раз,  Сколько будет 2 + 2 = '))
            if v1 == 4:
                print('Оценка 3')
            else:
                v1 = int(input('Поробуй еще раз,  Сколько будет 2 + 2 = '))
                if v1 == 4:
                    print('Оценка 2')
                else:
                        print('Оценка 1')
"""
"""
#3
money = int(input('Введите сумму: '))
procent = int(10)
if money >= 1000:
    print('Итого к оплате ', money - (((money * procent) / 100)))
else:
    print('К оплате: ', money)
"""
"""
#4

passUser = input('Введите пароль: ')
if passUser == '123QWE':
    print('доступ разрешен')
else:
    print('доступ запрещен')
"""
"""
#5
x  = int(input('Введите число x: '))
y  = int(input('Введите число y: '))
if x > 0 and y > 0:
    print(x * y)
elif x <=0:
    print(x + y)
else:
    print(x % 10 + y % 10)
"""
"""
#6
user = input('Введите логин: ')
passUser = input('Введите пароль: ')
if user == 'user1' and passUser == '123QWE':
    print('доступ разрешен')
elif user == 'user1' and passUser != '123QWE':
    print('пароль не верный')
else:
    print('такого пользователя не существует')
"""
"""
#7
h = int(input('Введите текущий час от 0 до 23: '))
if h>=0 and h<=23
    if h >= 0 and h <=8:
        print("доброе утро")
    elif h >= 9 and h <=14:
        print("добрый день")
    elif h >= 15 and h <=21:
        print("добрый вечер")
    else:
        print("доброй ночи")
else:
    print("АУУУУУУ.....тебя просили ввесли числа из диапазона от 0 до 23")        
"""
"""
#8

num = 0
print('Продите тестирование')
v1 = int(input('Сколько будет в1 2 - 1 = '))
v2 = int(input('Сколько будет в2 2 + 0 = '))
v3 = int(input('Сколько будет в3 2 + 1 = '))
v4 = int(input('Сколько будет в4 2 + 2 = '))
v5 = int(input('Сколько будет в5 2 + 3 = '))
if v1 == 1:
    num = num + 1
else:
    num = num
if v2 == 2:
    num = num + 1
else:
    num = num
if v3 == 3:
    num = num + 1
else:
    num = num
if v4 == 4:
    num = num + 1
else:
    num = num
if v5 == 5:
    num = num + 1
else:
    num = num
print('Ваша оценка ', num)

"""
"""
#9
num = int(input('введите число для проверки является ли оно четным: '))
if num % 2 == 0:
    print('Число четное')
else:
    print('Число нечетное')
"""
"""
print(f"произведение чисел = {x * x}")
"""
"""
#10 квест "Забытый амулет"

print('Вы - искатель приключений, который находит старую карту указанием на тайник в Зачарованном лесу!')
print('Вы стоите на опушке Зачарованного леса. Согласно карте, амулет крыт где-то внутри. ')
kvest = int(input('Вам нужно сделать выбор(1 или 2): 1. Пойти по широкой тропе, которая уходит вглубь леса. 2. Свернуть на узкую, едва заметную тропинку, обросшую папоротником:' ))
if kvest  == 1:
    print('Широкая тропа приводит вас к быстрой реке. Мост сломан.')
    kvest = int(input('Вам нужно сделать выбор(1 или 2): 1. Попытаться перейти реку вброд, рискуя быть смытым течением. 2. Пойти вдоль берега в поисках другого способа переправы:' ))
    if kvest == 1:
        print('Вам чудом удается перебраться на другой берег, но вы промокли и потеряли карту. Она уплыла по течению.')
        kvest = int(input('Вы видите два пути: один ведет на возвышенность, второй в темную чащу. Вам нужно сделать выбор(1 или 2): 1. Поднятся на возвышенность. 2. Пойти через чащу. '))
        if kvest == 2:
            print('Вы встречаете существо - Лесного Духа. Оно блокирует ваш путь и смотрит на вас с любопытством.')
        else:
            print('Вы идите в гору, у самой вершины возвышености склон стоновится крутым и подскальзываетесь и срываетесь вниз и погибаете.')
    else:
        print('Пройдя полкилометра, вы находите бродное место с выступающими из воды камнями.')
        kvest = int(input('Вы переходите реку и видите перед собой поляну странными, слишком яркими цветами. Вам нужно сделать выбор(1 или 2): 1. Обойти поляну стороной. 2. Пройти сквозь поле цветов.'))
        if kvest == 2:
            print('Вы встречаете существо - Лесного Духа. Оно блокирует ваш путь и с любопытством смотрит на вас.')
            kvest = int(input('Вам нужно сделать выбор(1 или 2): 1. Проявить агрессию. 2. Показать ему пустую карту. 3.Вежливо поклонитеся и попытаться обойти.'))
            if kvest == 1:
                print('Вы были побеждены, вы становитесь частью леса')
            elif kvest == 2:
                print('Пустой картой вы обманули духа, вы нашли амулет, но на выходе вас ждали и вы чудом унесли ноги.')
            else:
                print('Дух проводил вас на поляну, амулет лежит на камне перед вами. Вы забираете его, и лес благословляет вас.')


        else:
            print('Вы идете по тропинке и попадаете в волчью яму и погибаете.')

else:
    print('Узкая тропинка выводит вас к огромному старому дубу, чьи корни сплелись в подобие арки, за которой темнеет вход в пещеру')
    kvest = int(input('Вам нужно сделать выбор(1 или 2): 1. Смело войти в пещеру. 2. Осмотреть дуб на наличие чего-либо...'))
    if kvest == 1:
        print('Внутри пещеры темно и сыро. Вы слышите непонятный шорох в глубине.')
        kvest = int(input('Вам нужно сделать выбор(1 или 2): 1. Пойти налево, откуда доносится шорох. 2. Пойти направо, в тихий и холодный тоннель'))
        if kvest == 2:
            print('Тонель приводит вас в кругулую комнату с тремя каменными дверями. На них есть символы: Солнце, Луна, и Звезда')
            kvest = int(input('Вам нужно сделать выбор(1, 2 или 3): 1. Дверь с Луной. 2. Дверь с Звездой. 3. Дверь с Солнцем.'))
            if kvest == 1:
                print('Дверь открывается и вы оказываетесь на поляне, амулет лежит на камне перед вами. Вы забираете его, и лес благословляет вас.')
            elif kvest == 2:
                print('За дверь другая комната со столом и другой дверью. Вы подходите к столу и видите амулет. Берете его и выходите в дверь, там вас встречает хозяин комнаты. Вам едва удалось унести от него ноги, но амулет пришлось оставить')
            else:
                print('Вы входите в дверь. Дверь закрывается и вы попадаете в лабиринт и становитесь его частью')
        else:
            print('Вы находите гнездо с гигаентскими пауками. Они еще не заметили вас .... ')
            kvest = int(input('Вам нужно сделать выбор(1 или 2): 1. Атаковать первым. 2. Попытаться тихо отступить'))

            if kvest == 2:
                print('Быстрее бегает, только гепард')
            else:
                print(' Вы победили пауков и нашли в их логове амулет, но радость была не долгой.... пришли их друзья...')
    else:
        print('Подойдя к пещере вы решаете, что хватит на сегодня приключений и разворачиваетесь и уходите....')
"""


